<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBH2210900100NMH_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaChiTietDonHang" />
    </Key>
    <Property Name="MaChiTietDonHang" Type="int" Nullable="false" />
    <Property Name="MaDonHang" Type="int" />
    <Property Name="MaSanPham" Type="int" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="Gia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="int" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="TongTien" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="Ho" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhauHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
    <Property Name="Gia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TonKho" Type="int" Nullable="false" />
    <Property Name="MaDanhMuc" Type="int" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <Association Name="FK__ChiTietDo__MaDon__1BFD2C07">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaSan__1CF15040">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaKhach__1920BF5C">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaDanhM__1273C1CD">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBH2210900100NMH_ModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDo__MaDon__1BFD2C07" Association="Self.FK__ChiTietDo__MaDon__1BFD2C07">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaSan__1CF15040" Association="Self.FK__ChiTietDo__MaSan__1CF15040">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaKhach__1920BF5C" Association="Self.FK__DonHang__MaKhach__1920BF5C">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaDanhM__1273C1CD" Association="Self.FK__SanPham__MaDanhM__1273C1CD">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>